.header-subject {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}



.content-left {
    display: flex;
    flex-direction: column;
    width: 100%;
}
    .content-left h1 {
        flex-direction: column;
    }

    .content-left span {
        font-size: 2.2rem;
        font-weight: 300;
    }


.content-right {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-position: top left;
    background-size: cover;
}

    .content-right form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .content-right ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .content-right img {
        width: 3rem;
        height: 3rem;
 
    }

    .content-right a {
        font-size: 1.2rem;
        font-weight: 600;
        text-decoration: none;
        list-style-type: none;
        color: var(--primary-dark);
    }

    .content-right a.dark-mode {
        color: var(--primary-light);
    }


    .content-right li {
        cursor: pointer;
        padding: 1rem;
        width: 100%;
        background-color: var(--primary-light);
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        border-radius: 20px;
    }

    body.dark-mode .content-right li {
        background-color: var(--secondary-dark);
        color: var(--primary-light);
       
    }

        .card h2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-dark);
        }

        body.dark-mode .card h2 {
            color: var(--tertiary-light);
           
        }
     


.html {
    border-radius: 7px;
    padding: 0.4rem;
    background-color: var(--html);
}

.css {
    border-radius: 7px;
    padding: 0.4rem;
    background-color: var(--css);
}

.js {
    border-radius: 7px;
    padding: 0.4rem;
    background-color: var(--js);
}

.access {
    border-radius: 7px;
    padding: 0.4rem;
    background-color: var(--accessibility);
}



        
