.quiz-completion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    width: 100%;

}

.quiz-summary{
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding-top: 2rem;
    gap: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    background-color: var(--primary-light);
}

body.dark-mode .quiz-summary{
    background-color: var(--secondary-dark);
    color: var(--tertiary-light);
   
}


.button {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.score-display {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.score {
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--primary-dark);

}

body.dark-mode .score {
    color: var(--primary-light);
}

.total{
    color: var(--tertiry-dark);
}

body.dark-mode .total {
    color: var(--tertiary-blue-light);
}

