{% extends "base.html" %}

{% load quiz_extras %}
{% load static %}

{% block title %}
    {{ quiz.title }} Quiz
{% endblock %}



{% block css_files %}
  <link rel="stylesheet" href="{% static 'quiz/index.css' %}">
  <link rel="stylesheet" href="{% static 'quiz/quiz-detail.css' %}">
{% endblock %}



{% block subject_type %}
     <div class="subject-type">
        {% include "./include/icons.html" %}
        <h2>{{ quiz_title }}</h2>
    </div>
{% endblock %}

{% block content_left %}
  <section class="content-left">
    <div class="container-left">
        <div>
        <p>Question {{ question_index }} of {{ total_questions }}</p>
        <h2>{{ current_question.text }}</h2>
        </div>
        <div class="progress-container">
        <div class="progress-bar" style="width: {{ question_index|floatformat:"0"|divfloat:total_questions|mul:100 }}%;"></div>
    </div>
    </div>
  </section>
{% endblock %}

{% block content_right %}
<section class="content-right">
  <form method="post" action="{% url 'quiz_detail' quiz.id %}">
      {% csrf_token %}
      <ul>
        {% for option in options %}
        <li class="{% if option.id|stringformat:"i" == request.session.selected_option_question_index %} selected {% endif %}">
        <label for="option{{ option.id }}" class="option-label">
            <span>{{ forloop.counter|option_label }}</span>
            <input type="radio" id="option{{ option.id }}" name="answer" value="{{ option.id }}" {% if show_next %} disabled {% endif %}>
            {{ option.text }}
        </label>
        </li>
        {% endfor %}
      </ul>
      {% if messages %}
      <div class="error-messages">
          {% for message in messages %}
              <p>{{ message }}</p>
          {% endfor %}
      </div>
      {% endif %}
      <div class="button-container">
      {% if question_index > 1 %}
      <button class="button" type="submit" name="go_back" value="1">Go Back</button>
      {% endif %}
      {% if question_index < total_questions %}
      <button class="button" type="submit" name="next_question" value="1">Next Question</button>
      {% elif not request.session.quiz_completed_quiz.id %}
      <button class="button" type="submit" name="answer" value="Submit">Submit</button>
      {% endif %}
      </div>
  </form>
</section>
{%endblock%}

{% block js_files %}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const options = document.querySelectorAll('.content-right li');

        options.forEach(function(option) {
            option.addEventListener('click', function() {
                options.forEach(opt => opt.classList.remove('selected'));
                this.classList.add('selected');
                const radio = this.querySelector('input[type="radio"]');
                if (radio && !radio.disabled) {
                    radio.checked = true;
                }
            });
        });
    });
</script>

{% endblock %}
