.switch-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
  }
  .switch {
	display: flex;
  }


.switch-container input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.switch-container label {
	cursor: pointer;
	text-indent: -9999px;
	width: 35px;
	height: 20px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

.switch-container label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 3px;
	width: 16px;
	height: 16px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

.switch-container input:checked + label {
	background: var(--primary-purple);
}

.switch-container input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.switch-container label:active:after {
	width: 25px;
}